<!DOCTYPE html>
<html>
<head>
	<title>Mapbox Demo</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
  <style>
        body { margin:0; padding:0; }
        #map1, #map2 { position: relative; margin: 50px; width: 400px;  height: 400px; float: left; }
        .mapboxgl-popup {
          max-width: 400px;
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

  <div id='map1'></div>
    <script>

      mapboxgl.accessToken = 'pk.eyJ1Ijoia3JpZWcyIiwiYSI6ImNqZ2RueHR5eDA3bmgzMmt0YWJpbmVhb28ifQ.Lh9cwp2VkDjPL638TArXuQ';
      var map = new mapboxgl.Map({
        container: 'map1',
        style: 'mapbox://styles/mapbox/streets-v10',
        center: [-87.61694, 41.86625],
        zoom: 15.99,
        pitch: 40,
        bearing: 20
      });
      // Create a popup, but don't add it to the map yet.
      var markerHeight = 40, markerRadius = 10, linearOffset = 25;
      var popupOffsets = {
       'top': [0, 0],
       'top-left': [0,0],
       'top-right': [0,0],
       'bottom': [0, -markerHeight*1.5],
       'bottom-left': [linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
       'bottom-right': [-linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
       'left': [markerRadius, (markerHeight - markerRadius) * -1],
       'right': [-markerRadius, (markerHeight - markerRadius) * -1]
      };
      var popup = new mapboxgl.Popup({
          closeButton: false,
          closeOnClick: false,
          offset: popupOffsets
      });
      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl());
      map.on('load', function(){

        // Data can be loaded from mapbox account or any other URL.
        map.addSource('rooms', {
          'type': 'geojson',
          'data': 'https://api.mapbox.com/datasets/v1/krieg2/cjgds8ova06malmmmcj0gk9xr/features?access_token='+mapboxgl.accessToken
        });

        // Add fill extrusion layer.
        map.addLayer({
          'id': 'room-extrusion',
          'type': 'fill-extrusion',
           'source': 'rooms',

              // GeoJSON Data source used in vector tiles, documented at
              // https://gist.github.com/ryanbaumann/a7d970386ce59d11c16278b90dde094d

          'paint': {
              // See the Mapbox Style Specification for details on data expressions.
              // https://www.mapbox.com/mapbox-gl-js/style-spec/#expressions

              // Get the fill-extrusion-color from the source 'color' property.
              'fill-extrusion-color': ['get', 'color'],

              // Get fill-extrusion-height from the source 'height' property.
              'fill-extrusion-height': ['get', 'height'],

              // Get fill-extrusion-base from the source 'base_height' property.
              'fill-extrusion-base': ['get', 'base_height'],

              // Make extrusions slightly opaque for see through indoor walls.
              'fill-extrusion-opacity': 0.5
          }
        });

        // Add hover layer.
        map.addLayer({
          'id': 'fills-hover',
          'type': 'fill',
          'source': 'rooms',
          'layout': {},
          'paint': {
              'fill-color': '#627BC1',
              'fill-opacity': 0.5
          },
          'filter': ['==', 'name', '']
        });

        // When the user moves their mouse over the fill layer, we'll update the filter in
        // the fills-hover layer to only show the matching state, thus making a hover effect.
        map.on('mousemove', 'room-extrusion', function(e) {

            var name = e.features[0].properties.name;
            map.setFilter('fills-hover', ['==', 'name', name]);

            map.getCanvas().style.cursor = 'pointer';
            popup.setLngLat(e.lngLat)
                .setHTML(name)
                .addTo(map);

        });

        // Reset the state-fills-hover layer's filter when the mouse leaves the layer.
        map.on('mouseleave', 'room-extrusion', function() {
            map.setFilter('fills-hover', ['==', 'name', '']);
            map.getCanvas().style.cursor = '';
            popup.remove();
        });

      });
    </script>

    <div id='map2'></div>
    <script>

      mapboxgl.accessToken = 'pk.eyJ1Ijoia3JpZWcyIiwiYSI6ImNqZ2RueHR5eDA3bmgzMmt0YWJpbmVhb28ifQ.Lh9cwp2VkDjPL638TArXuQ';
      
      var map2 = new mapboxgl.Map({
        container: 'map2',
        style: 'mapbox://styles/mapbox/streets-v10',
        center: [-75.789, 41.874],
        zoom: 5
      });

      // Add zoom and rotation controls to the map.
      map2.addControl(new mapboxgl.NavigationControl());
      map2.on('load', function(){

        // Data can be loaded from mapbox account or any other URL.
        map2.addSource('overlay', {
          'type': 'image',
          'url': 'https://krieg2.github.io/Mapbox-Demo/assets/images/radar.gif',
          'coordinates': [
                [-80.425, 46.437],
                [-71.516, 46.437],
                [-71.516, 37.936],
                [-80.425, 37.936]
            ],

        });

        // Add image overlay layer.
        map.addLayer({
          'id': 'overlay',
          'type': 'raster',
          'source': 'overlay',
          'paint': {
              'fill-color': '#627BC1',
              'raster-opacity': 0.75
          }
        });

      });
    </script>

</body>
</html>